# solrtest

./: pom.xml
src/main/java/com/kyle/hbase/: HbaseConnection.java  HbaseQuery.java  UserDevPiSolrObserver.java
src/main/java/com/kyle/solr/: SolrCloudTest.java  SolrIndexTools.java
src/main/resources/: userdev_pi_solr.properties
