#需要建索引的列
hbase_column=oid,pi_id,statdate
# solr的collection名称
solr_collection=userdev_pi_day
#定义solr的url地址，如果是cloud模式，可以配置多个以逗号分隔
zk_host=cdh01:2181
#调度第一次开始时，延迟多少秒执行
first_delay=1
#后台线程多久提交一次索引，单位秒
interval_commit_index=15
#添加索引的批处理数量
add_batchCount=10000
#删除索引的批处理数量
del_batchCount=2000